#6th homework
# Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Anna': 1990, 'Boris': 1990, 'Nelli': 1994, 'Ashot': 2001, 'Merry': 1998}

#   - Выведите на экран словарь my_dict.
print(my_dict)

#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Anna'], my_dict.get('Alex', 'Такого имени нет в словаре'))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Alex': 1993,
                'Den': 1889})

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение
#  из этой пары на экран.
print(my_dict.pop('Anna'))

#   - Выведите на экран словарь my_dict.
print(my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных
#   с повторяющимися значениями.
my_set = {1, True, 1, 5,
          'Это саааамая длиннаяяяяяя строкаааааа (нет, я просто устал тыкать пооооовтооооряющиеся симввоооолы',
          'и добавим float, просто чтобы было', 1.6, 25.13, 1.6, (1, 2, 3, 4), 5, (1, 2, 3, 4)}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update(['t', 94])
print(my_set)

#   - Удалите один любой элемент из множества my_set.
my_set.discard(1)

#   - Выведите на экран измененное множество my_set.
print(my_set)